! (НЕ) Оператор принимает один аргумент и выполняет следующие действия:
    1. Сначала приводит аргумент к логическому типу true/false.
    2. Затем возвращает противоположное значение.
/*     result = !value; !true = false; */

!! (ДВОЙНОЕ НЕ) используют для преобразования значений к логическому типу. 
/* !!"non empty string" // true
    Boolean("non-empty string") == !!("non empty string"); //true */

&& (ЛОГИЧЕСКОЕ И) - находит и возвращает первое ложное значение либо последний операнд, когда все значения истинные

|| (логическое или) - находит и возвращает первое истинное значение

+ (УНАРНЫЙ ПЛЮС) - является самым быстрым способом преобразования строки в число, поскольку он не выполняет никаких операций со значением, которое является числом.