ВСЕГО ЕСТЬ 7 ПРИМИТИВОВ
let primitiveTypes = ['string', 'number', 'null', 'undefined', 'boolean', 'symbol', 'bigint']

>>>>>>>>>>>>>>>>>[null и undefined]<<<<<<<<<<<<
/ложные значения (!!null, !!undefined //false);
undefined - («неопределенный») представляет собой значение по умолчанию:
    -переменной, которой не было присвоено значения, т.е. объявленной, но не инициализированной переменной;
    -функции, которая ничего не возвращает явно, например, console.log(1);
    -несуществующего свойства объекта.
null -  это «значение отсутствия значения»/«ничего», «пусто» или «значение неизвестно».
    (null == undefined) // true
    (null === undefined) // false