
<style>
    div {
        width: 50px;
        height: 50px;
        position: absolute;
    }
</style>
<?php
//Создать массив из 10 элементов вида X, Y. Дополнительно создать массив цветов. Вывести на страницу
//10 div, разместить их в координатах X, Y и закрасить
//случайным цветом из массива цветов.
//

$colors = [];
for ($i = 0; $i < 10; $i++) {
    $colors[] = '#' . rand(100000, 999999);
}
foreach ($colors as $color) {
    echo "<div style='background: " . $color. "; top: ".rand(0, 500)."; left: ".rand(0,500)."'></div>";
}
?>



<?php

die();
//4 Создать числовой массив из 5 элементов. Элементом
//массива является массив из 5 цифр. Заполнить элементы
//случайными числами от 10 до 100. Вывести массив на
//страницу и отсортировать элементы по возрастанию


$arr = [];
$arr2 = [];
for ($i = 0; $i < 5; $i++) {
    for ($k = 0; $k < 5; $k++) {
        $arr[$i][] = rand(10, 100);

    }
    $second = $arr[$i];
    sort($second);
    $arr2[$i] = $second;
}
echo '<pre>';
print_r($arr);
echo '</pre>';echo '<pre>';
print_r($arr2);
echo '</pre>';




die();
//3. Создать массив рекламных баннеров, содержащий
//Название баннера и URL-изображение (Изображения
//сохраняются в папке img, которая находится в корне
//сайта). При каждом запуске страницы, случайно выбирать и показывать баннер на странице.

$array = ['1.jpg', '2.jpg', '3.jpg', '4.png'];
$dir = 'img';

$rand = array_rand($array);
$file = $array[$rand];
echo  $file;


if (is_dir($dir)) {
    echo '<img src="'.$dir.'/'.$file.'" alt="First slide">';
}





//6, 4, 3 ,1
//1. Создать массив из 10 элементов, которые генерируются
//случайным образом от 10 до 100. Перевернуть массив
//задом наперед, используя только одну переменную.
die();
$arr = [];
for ($i = 0; $i <= 10; $i++) {
    $arr[] = rand(10,100);
}
echo '<pre>';
print_r($arr);
echo '</pre>';

echo '<pre>';
print_r(array_reverse($arr));
echo '</pre>';
