// #### Конспект урока от 14.09 #####//
//###################################//


// Функции

// let yourName = prompt('Как Вас зовут?', 'Имя');
// let yourSername = prompt('Ваша Фамилия?', 'Фамилия')

// alert('Вас зовут ' + yourName);

// alert(`Вы  ${yourName} ${yourSername}`);

// alert(yourName + yourSername);



// Операторы сравнения 


5 > 4 //true
"ананас" > "яблоко" //false
"2" > "12" //true 
undefined == null // true
undefined === null //false
null == "\n0\n" // false
null === +"\n0\n" // false


//  ####   УСЛОВНЫЕ ОПЕРАТОРЫ  ##### \\

// Для этого мы можем использовать оператор if и условный оператор ?, который 
// также называют «оператор вопросительный знак».

// let index = prompt("Инекс");
// let name;

// if (index === 3) {
//     name = "Ivan"; 
//     alert(name);
// } 
// else {
//     alert(name) = "Egor";
// }

// ---------------------------------------------
// if (name != "Bob") {
//     index = 1;
// } 
// else {
//     index = true;
// }

// ---------------------------------------------
// let age = prompt("Возраст");
// let message;

// if (age < 3) {
//     message = 'Здравствуй, малыш!';
//     alert(message);
//   } else if (age < 18) {
//     message = 'Привет!';
//   } else if (age < 100) {
//     message = 'Здравствуйте!';
//   } else {
//     message = 'Какой необычный возраст!';
//   }
  
// ---------------------------------------------
// ЗАДАЧИ


// выполнится ли условие?
// if ("0") {
//     alert( 'Привет' );
//   }
  
//   Ответ: да потому что не пустая строка.

// Число 0, пустая строка "", null, undefined и NaN становятся false. Из-за этого их называют «ложными» («falsy») значениями.
// Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»).

// ---------------------------------------------
// let nameOfJS = prompt("Какое «официальное» название JavaScript?");

// if (nameOfJS == "ECMAScript") {
//     alert("Верно!");
// } 
// else {
//     alert("Не знаете? ECMAScript!");
// }

// ---------------------------------------------
// let index = prompt("Введите число");

// if (index > 0) {
//     alert(1);
// } 
// else if (index < 0) {
//     alert(-1);
// } 
// else {
//     alert(0);
// }

// ---------------------------------------------


// КОРОТКАЯ ЗАПИСЬ УСЛОВИЙ if else, ОПЕРАТОР ? (ВОПРОСИТЕЛЬНЫЙ ЗНАК):

// Так называемый «условный» оператор «вопросительный знак» позволяет нам сделать это более коротким и простым способом.
// Оператор представлен знаком вопроса ?. Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента.

// Синтаксис:
// let result = условие ? значение1 : значение2;

// ПРИМЕРЫ:

// let login = prompt("Введите");
// let message = (login == 'Сотрудник') ?  'Привет' :
// (login == 'Директор') ? 'Здравствуйте' :
// (login == '') ? 'Нет логина' : 
// '';
// alert( message );

// -----------

// let a = 1;
// let b = 2;
// let result = (a + b < 4) ? "Мало" : "Много";
// console.log(result);




