/* ПРАКТИЧЕСКИЕ ЗАНЯТИЕ ПО СТРОКАМ ИЗ 
12.10.2020 (И.ШИШКИН) */

// 1. Функция принимает 2 строки и возвращает 0 если строки равны, 1 если 1ая больше второй и -1 если 1ая меньше второй;

// function getMaxString(firstString, secondString) {
//     let result = 0; // деофлтное значение если строки равны (не нужен else)
//     if (firstString.length > secondString.length) {
//         result = 1;
//     } else if (firstString.length < secondString.length) {
//         result = -1;
//     }
//     return result;
// }
// let firstString = 'Hello';
// let secondString = 'Hello';
// console.log(getMaxString(firstString, secondString));

// 2. Написать функцию которая переводит в верхний регистр перваый символ строки 

// function firstLetter(str) {
//     str = str[0].toUpperCase() + str.slice(1);
//     return str;
// }
// let str = "hello";
// console.log(firstLetter(str));


// 3. Написать функцию, которая считает количество гласных
// букв в переданной строке.

// гласные a e i o u 

// let str = "aousdsaa";
// function numOfVowel(str) {
//              let result = str.match(/[aeiou]/g);
//              return result.length;
//     }
// console.log(numOfVowel(str));


// 4. Написать функцию для проверки спама в переданной
// строке. Функция возвращает true, если строка содержит
// спам. Спамом считать следующие слова: 100% бесплатно,
// увеличение продаж, только сегодня, не удаляйте, ххх.
// Функция должна быть нечувствительна к регистру.
let str = "100% бесплатно";

function spamCheck(str) {
    
    let arr = ["100% бесплатно", "увеличение продаж", "только сегодня", "не удаляйте", "ххх"];
    let result = 
    return  result;
}
console.log(spamCheck(str));

/*5. Написать функцию сокращения строки. Функция прини-*/
// мает строку и ее максимальную длину. Если длина строки
// больше, чем максимальная, то необходимо отбросить
// лишние символы, добавив вместо них троеточие.
// Например: truncate(“Hello, world!”, 8) должна вернуть
// “Hello...”.
// 6. Написать функцию, которая проверяет, является ли пере-
// данная строка палиндромом.
// 7. Написать функцию, которая считает количество слов в
// предложении.
// 8. Написать функцию, которая возвращает самое длинное
// слово из предложения.
// 9. Написать функцию, которая считает среднюю длину слова
// в предложении.
// 10. Написать функцию, которая принимает строку и символ
// и выводит индексы, по которым находится этот символ в
// строке. Также вывести, сколько всего раз встречается этот
// символ в строке.