//Объекты  Массивы Строки 
https://learn.javascript.ru/object



// indexOf метод для поиска
// arr.indexOf(item, from) ищет item, начиная с индекса from, и возвращает индекс, на котором был найден искомый элемент, в противном случае -1.
// arr.lastIndexOf(item, from) – то же самое, но ищет справа налево.
// arr.includes(item, from) – ищет item, начиная с индекса from, и возвращает true, если поиск успешен.

// let arr = [1, 0, false];

// alert( arr.indexOf(0) ); // 1
// alert( arr.indexOf(false) ); // 2
// alert( arr.indexOf(null) ); // -1

// alert( arr.includes(1) ); // true

// !!!если в массиве нет нужного элементаа то IndexOf вернет (-1)

// Вызов arr.sort() сортирует массив на месте, меняя в нём порядок элементов.

// Он возвращает отсортированный массив, но обычно возвращаемое значение игнорируется, так как изменяется сам arr.
// По умолчанию элементы сортируются как строки.
// например
// let arr = [ 1, 2, 15 ];

// // метод сортирует содержимое arr
// arr.sort();

// alert( arr );  // 1, 15, 2

// Чтобы использовать наш собственный порядок сортировки, нам нужно предоставить функцию в качестве аргумента arr.sort().

// Функция должна для пары значений возвращать:

// function compare(a, b) {
//     if (a > b) return 1; // если первое значение больше второго
//     if (a == b) return 0; // если равны
//     if (a < b) return -1; // если первое значение меньше второго
//   }

// Добавление/удаление элементов
// Мы уже знаем методы, которые добавляют и удаляют элементы из начала или конца:

// arr.push(...items) – добавляет элементы в конец,
// arr.pop() – извлекает элемент из конца,
// arr.shift() – извлекает элемент из начала,
// arr.unshift(...items) – добавляет элементы в начало.




// Объект string 
//  можно экранировать ковычку с помощью (\") для вставки ковычек внутри ковычек 
// \t табуляция 

// let str = "Привет";
// str[0] // П
// str[5] // т
// str.length = 6 длина строки 
// последний элемент  str[str.length - 1]

// let str = 30.09.2020
// str.substring(3, 4) - берет месяц из даты (3 и 4 ) - позиции символов
// str.substr(3, количество символов не включая указанный) есди не указать второй параметр будет до конца строки 






// Периодический вызов функций 9если мы делаем часы нужно каждую секкунду менять цифру)
// setTimeout(функция/код, задержка(милисек), аргумент )
// clearTimeout - отменяет функцию
// setInterval -повторяет функцию каждое количество сек 
// clearInterval



// Объект Math

// https://learn.javascript.ru/number







// ПРАКТИКА 

let rectangle = {
    point1: {
        x: 2,
        y: 5
    }
    point2 : {
        x: 7,
        y: 3
    }
};

// rectangle.point2.y // координата y второй точки 

function rectangleInfo(obj) {
    document.write("Точка 1, координата x = " + obj.point1.x + "<br>");
    document.write("Точка 1, координата y = " + obj.point1.y + "<br>");
    document.write("Точка 2, координата x = " + obj.point2.x + "<br>");
    document.write("Точка 2, координата y = " + obj.point2.y);

}

rectangleInfo(rectangle);